
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>支付宝扫码支付 - 码支付</title>
    <link href="../codepay/css/wechat_pay.css" rel="stylesheet" media="screen">

</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#ss{
		width: 70%;
		height: 70%;
		margin-left: 15%;
	}
	.ss{
		position: relative;
	}
	#zfb{
		width: 22%;
		height: 25%;
		position: absolute;
		top: 60px;
		left: 50%;
		transform: translate(-50%);
	}
	p{
		color: #FFFFFF;
		font-weight: 800;
		text-align: center;
		line-height:35px;
	}
	ul,li{
		list-style: none;
	}
	body{

		background: #e95b48;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		margin-left: 10px;
	}
h2{
	text-align: center;
	color: #FFFFFF;
	font-size: 35px;
	padding-right: 60px;
	padding-top: 40px;
}
#ting{
	width: 80px;
	height: 45px;
}
</style>
<body>
	
	<ul>
		<h2> <a href="index.html" style="float: left;  padding: 0 10px; font-size: 28px; border: 3px solid #FFFFFF; border-radius:50% ;">X</a><img src="timg.jpg" id="ting"></h2>
		<li class="ss">
			<img src="shouji.38718d2f.png" id="ss" >
			<img src="0201203112441.jpg"  id="zfb">
		</li>
		<li><p>请使用支付宝扫一扫</p></li>
		<li><p>扫描二维码完成支付</p></li>
		<li><p>手机用户可保存上方二维码到手机中</p></li>
		<li><p>在支付宝扫一扫中选择“相册”即可</p></li>
	</ul>
	
       
   

</div>


</body>
</html>
